{
  "buildCommand": "cd App && npm run build",
  "outputDirectory": "App/dist",
  "installCommand": "npm install",
  "framework": "vite",
  "routes": [
    {
      "src": "^/.*",
      "dest": "/index.html"
    }
  ]
}